apiVersion: v1
kind: Service
metadata:
  annotations:
    meta.helm.sh/release-name: wordpress
    meta.helm.sh/release-namespace: nswordpress
  creationTimestamp: "2023-02-06T20:34:46Z"
  finalizers:
  - service.kubernetes.io/load-balancer-cleanup
  labels:
    app.kubernetes.io/instance: wordpress
    app.kubernetes.io/managed-by: Helm
    app.kubernetes.io/name: wordpress
    helm.sh/chart: wordpress-15.2.37
  name: wordpress
  namespace: nswordpress
  resourceVersion: "214225"
  uid: 60010ece-c2b2-457f-90af-883ce9637462
spec:
  allocateLoadBalancerNodePorts: true
  clusterIP: 10.203.250.165
  clusterIPs:
  - 10.203.250.165
  externalTrafficPolicy: Cluster
  internalTrafficPolicy: Cluster
  ipFamilies:
  - IPv4
  ipFamilyPolicy: SingleStack
  ports:
  - name: http
    nodePort: 31183
    port: 80
    protocol: TCP
    targetPort: http
  - name: https
    nodePort: 32763
    port: 443
    protocol: TCP
    targetPort: https
  selector:
    app.kubernetes.io/instance: wordpress
    app.kubernetes.io/name: wordpress
  sessionAffinity: None
  type: LoadBalancer
status:
  loadBalancer:
    ingress:
    - ip: 34.67.61.132
